# user

./: .travis.yml  README.md  build.gradle  test_coverage.gradle
build_scripts/: application_dependencies.gradle  application_version.gradle  docker_build.gradle
build_scripts/quality_assurance/: test_coverage.gradle
build_scripts/quality_assurance/config/pmd/: ruleset.xml
deploy/: docker_pusher.sh  k8s.yaml
docs/: design.md  user_manager.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/umasuo/user/: Application.java  MvcConfiguration.java
src/main/java/com/umasuo/user/application/dto/: AuthorizationDraft.java  AuthorizationView.java  DeleteRequest.java  DeviceView.java  GroupDraft.java  GroupView.java  LoginStatus.java  ModuleView.java  PermissionRequest.java  QuickSignIn.java  Reference.java  RegisterInfo.java  ReportView.java  ResetPassword.java  ResourcePermissionView.java  ResourceRequestView.java  RoleDraft.java  RoleView.java  ScopeView.java  SignIn.java  SignInResult.java  UserOperationData.java  UserSession.java  UserView.java
src/main/java/com/umasuo/user/application/dto/action/: AddManager.java  AddUser.java  RemoveManager.java  RemoveUser.java  SetGroupName.java
src/main/java/com/umasuo/user/application/dto/action/authorization/: AddAuthorizationRoles.java  RemoveAuthorizationRoles.java  SetAdminRoles.java  SetRoleName.java  SetRoleScopes.java  SetScopeModules.java  SetScopeName.java  SetScopePermissions.java  UpdateModule.java
src/main/java/com/umasuo/user/application/dto/action/group/: AddManager.java  AddUser.java  RemoveManager.java  RemoveUser.java  SetGroupName.java
src/main/java/com/umasuo/user/application/dto/mapper/: AuthorizationMapper.java  GroupMapper.java  ModuleDraft.java  ModuleMapper.java  OperationDataMapper.java  PermissionMapper.java  ResourcePermissionMapper.java  ResourceRequestMapper.java  RoleMapper.java  ScopeDraft.java  ScopeMapper.java  SignInMapper.java  UserViewMapper.java
src/main/java/com/umasuo/user/application/rest/: AuthorizationController.java  GroupController.java  ModuleController.java  RegisterController.java  ReportController.java  ResourceRequestController.java  RoleController.java  ScopeController.java  SignInController.java  SignOutController.java  SignUpController.java  StatusController.java  UserController.java  ValidationCodeController.java
src/main/java/com/umasuo/user/application/service/: AuthorizationApplication.java  GroupApplication.java  MessageApplication.java  ModuleApplication.java  PermissionApplication.java  RegisterService.java  ReportApplication.java  ResourceRequestApplication.java  RestClient.java  RoleApplication.java  ScopeApplication.java  SignInService.java  SignOutService.java  SignUpService.java  SmsService.java  StatusService.java  UserApplication.java  UserMessageHandler.java  ValidationService.java
src/main/java/com/umasuo/user/domain/model/: Authorization.java  DeveloperUser.java  Group.java  Module.java  Organization.java  PlatformUser.java  ResourcePermission.java  ResourceRequest.java  Role.java  Scope.java  User.java  UserDetailInfo.java  UserInfo.java
src/main/java/com/umasuo/user/domain/service/: AuthorizationService.java  DeveloperUserService.java  GroupService.java  ModuleService.java  PlatformUserService.java  ResourcePermissionService.java  ResourceRequestService.java  RoleService.java  ScopeService.java  UserInfoService.java  UserService.java
src/main/java/com/umasuo/user/domain/service/update/: AddManagerService.java  AddUserService.java  RemoveManagerService.java  RemoveUserService.java  SetGroupNameService.java
src/main/java/com/umasuo/user/domain/service/update/authorization/: AddAuthorizationRolesService.java  RemoveAuthorizationRolesService.java  SetRoleNameService.java  SetRoleScopesService.java  SetScopeModulesService.java  SetScopeNameService.java  SetScopePermissionService.java  UpdateModuleService.java
src/main/java/com/umasuo/user/domain/service/update/group/: AddManagerService.java  AddUserService.java  RemoveManagerService.java  RemoveUserService.java  SetGroupNameService.java
src/main/java/com/umasuo/user/infrastructure/: AuthorizationRouter.java  Router.java
src/main/java/com/umasuo/user/infrastructure/config/: AppConfig.java  AuditorAwareConfig.java
src/main/java/com/umasuo/user/infrastructure/enums/: AccountStatus.java  Permission.java  ReplyRequest.java
src/main/java/com/umasuo/user/infrastructure/exception/: ExceptionBody.java  NotSignInException.java  UserExceptionHandler.java
src/main/java/com/umasuo/user/infrastructure/repository/: AuthorizationRepository.java  GroupRepository.java  ModuleRepository.java  OrganizationRepository.java  ResourcePermissionRepository.java  ResourceRequestRepository.java  RoleRepository.java  ScopeRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/umasuo/user/infrastructure/update/: AuthorizationUpdaterService.java  DeveloperUserUpdater.java  GroupUpdaterService.java  ModuleUpdaterService.java  RoleUpdaterService.java  ScopeUpdaterService.java  UpdateAction.java  UpdateRequest.java  UpdaterService.java
src/main/java/com/umasuo/user/infrastructure/util/: ActionUtils.java  AuthorizationActionUtils.java  GroupActionUtils.java  JsonUtils.java  PasswordUtil.java  RedisUtils.java  ReportUtils.java  SmsUrlUtils.java  TokenUtil.java  ValidateCodeGenerator.java  ZonedDateTimeAuditorAware.java  ZonedDateTimeConverter.java
src/main/java/com/umasuo/user/infrastructure/validator/: ExistRequestValidator.java  FeedBackValidator.java  TimeValidator.java  ValidationCodeValidator.java  VersionValidator.java
src/main/resources/: application.yml  bootstrap.yml
src/test/groovy/com/umasuo/developer/domain/service/: DeveloperServiceTest.groovy
