buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")

        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        // for unit test code coverage  -- need to find a way to put it in its file
        classpath('com.palantir:jacoco-coverage:0.4.0')
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url 'https://github.com/umasuo/commons/raw/master/lib'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:1.3.0.M1'
    }
}

dependencies {
    // spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    //spring data jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //security, like password encoder.
    compile('org.springframework.security:spring-security-crypto')

    //for json web token
    compile('io.jsonwebtoken:jjwt:0.7.0')

    //h2
    compile('com.h2database:h2:1.4.193')

    //postgreSql driver
    compile('org.postgresql:postgresql:9.4.1212')

    //common tools
    compile('org.apache.commons:commons-collections4:4.1')
    compile('org.apache.commons:commons-lang3:3.4')
    compile("commons-validator:commons-validator:1.4.0")

    compile('com.google.api-client:google-api-client:1.22.0')

    //lombok
    compile('org.projectlombok:lombok:1.16.12')

    //spring boot test
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')

    //groovy for spock
    testCompile('org.codehaus.groovy:groovy-all:2.4.1')

    //spock core
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')

    //spock spring
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')

    //    compile project(':base')//depend on base project. for local build.
//    compile project(':commons')//depend on base project. for local build.
    compile("com.umasuo:commons:0.0.1")
}

apply from: 'test_coverage.gradle'
