// for spock unit test
apply plugin: 'groovy'
dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-spring')
}

apply plugin: 'com.palantir.jacoco-coverage'

jacocoCoverage { // Enforce minimum code coverage of 80% for every Java file.
    // Minimum 'branch' coverage of 80% for all files.
    fileThreshold 0.0, BRANCH
    fileThreshold 0.0, METHOD
}

//exclude the folders we do not want to check
jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
//                    '**/entity/**',
            ])
        })
    }
}