// Declare application repositories and dependencies
// Auto manage all spring boot dependencies
apply plugin: 'org.springframework.boot'

dependencies {
    // Spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.cloud:spring-cloud-starter-config:1.3.0.M1")

    // For @CreatedDate and @LastModifiedDate
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')

    // Spring data jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//     Postgresql driver
    compile('org.postgresql:postgresql:9.4.1212')

    // Common tool like: StringUtils
    compile('org.apache.commons:commons-lang3:3.4')

    // Lombok
    compile('org.projectlombok:lombok:1.16.12')

    compile("com.umasuo:commons:0.0.1")

    // For json web token
    compile("io.jsonwebtoken:jjwt:0.7.0")

    // For google collect lib
    compile('com.google.guava:guava:21.0')

    // For sms service
    compile('com.yunpian.sdk:yunpian-java-sdk:1.2.3')
}